#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        arrow {
            bindings = <&arrow>;
            key-positions = <34 35>;
            layers = <1>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp MINUS &kp GT>;
            label = "ARROW";
        };

        this: this {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DLLR &kp T &kp H &kp I &kp S &kp MINUS &kp GT>;
            label = "THIS";
        };

        arrow2: arrow2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT>;
            label = "ARROW2";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp A &kp V &kp E &kp L &kp DOT &kp P &kp O &kp L &kp I &kp T &kp A &kp E &kp F &kp F &kp AT &kp Y &kp A &kp N &kp D &kp E &kp X &kp DOT &kp R &kp U>;
            label = "EMAIL";
        };

        email2: email2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp A &kp V &kp E &kp L &kp DOT &kp P &kp O &kp L &kp I &kp T &kp A &kp E &kp V &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL2";
        };

        l3: l3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &lt 3 ENTER>;
            label = "L3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mt ESCAPE GRAVE           &kp N1  &kp N2        &kp N3        &kp N4       &kp N5    &kp UP_ARROW    &kp N6     &kp N7       &kp N8     &kp N9   &kp N0      &kp BACKSPACE
&kp TAB                    &kp Q   &kp W         &kp E         &kp R        &kp T     &kp DOWN_ARROW  &kp Y      &kp U        &kp I      &kp O    &kp P       &mt RIGHT_BRACKET LEFT_BRACKET
&kp LEFT_SHIFT             &kp A   &kp S         &kp D         &kp F        &kp G     &kp LEFT        &kp H      &kp J        &kp K      &kp L    &kp SEMI    &mt RSHIFT APOS
&mt LEFT_CONTROL CAPSLOCK  &kp Z   &kp X         &kp C         &kp V        &kp B     &kp RIGHT       &kp N      &kp M        &kp COMMA  &kp DOT  &kp FSLH    &mt RIGHT_CONTROL RS(CAPSLOCK)
&kp C_MUTE                 &trans  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE  &l3       &kp ENTER       &kp ENTER  &lt 2 SPACE  &trans     &trans   &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "L0";
        };

        layer_1 {
            bindings = <
&trans      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8    &kp F9     &kp F10  &mt F12 F11
&trans      &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &trans           &trans           &kp UP    &kp END    &trans   &kp RIGHT_BRACKET
&trans      &trans           &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &trans           &kp LEFT         &kp DOWN  &kp RIGHT  &trans   &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans    &trans     &trans   &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans    &trans     &trans
            >;

            display-name = "L1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_NXT  &kp F1        &kp F2          &kp F3       &kp F4  &kp F5     &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&bt BT_PRV  &bt BT_CLR    &bt BT_CLR_ALL  &trans       &trans  &arrow2    &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &trans       &trans
&trans      &out OUT_USB  &out OUT_BLE    &trans       &trans  &arrow     &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans      &sys_reset    &trans          &bootloader  &trans  &this      &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans      &trans        &trans          &trans       &trans  &trans     &mkp LCLK        &trans  &trans  &trans      &arrow     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "L2";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans   &trans  &trans    &trans  &trans            &trans             &trans                &trans                 &trans         &trans
&trans  &trans  &trans  &email   &trans  &trans    &trans  &kp PLUS          &kp MINUS          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans
&trans  &trans  &trans  &email2  &trans  &trans    &trans  &kp UNDERSCORE    &kp EQUAL          &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans
&trans  &trans  &trans  &trans   &trans  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &kp BACKSLASH  &trans
&trans  &trans  &trans  &trans   &trans  &trans    &trans  &trans            &trans             &trans                &trans                 &trans
            >;

            label = "L3";
            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
